// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-parinfer {

}

.parinfer-notification-c7a5b {
  color: @text-color;
}

.parinfer-warning-932a4 {
  color: @text-color-error;
}

.parinfer-error-marker-778ea .region {
  background-color: @background-color-warning;
}

atom-text-editor.editor.indent-mode-76f60 {
  span.syntax--punctuation.syntax--section.syntax--end.syntax--trailing.syntax--clojure {
    opacity: 0.4;
  }
}
